In [21]:
import talib as ta
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from iexfinance.stocks import get_historical_data
from datetime import datetime
from sklearn.svm import SVC
from sklearn.preprocessing import StandardScaler

In [4]:
start = datetime(2018,1,1)
end = datetime(2018,10,1)

In [22]:
Df = get_historical_data('GLD', start=start, end=end, output_format='pandas')

In [23]:
print(Df.shape)
Df.head()

(189, 5)

              open    high      low   close    volume
date
2018-01-02  124.66  125.18  124.390  125.15  11762515
2018-01-03  125.05  125.09  124.101  124.82   7904326
2018-01-04  124.89  125.85  124.740  125.46   7329718
2018-01-05  124.93  125.48  124.830  125.33   5739904
2018-01-08  125.20  125.32  124.900  125.31   3566707

In [24]:
split_percentage = 0.8
split = int(split_percentage * len(Df))

In [26]:
n = 10
Df['RSI'] = ta.RSI(np.array(Df['close'].shift(1)), timeperiod=n)
Df['SMA'] = ta.MA(Df['close'].shift(1), timeperiod=n)
Df['SAR'] = ta.SAR(np.array(Df['high'].shift(1)), np.array(Df['low'].shift(1)), 0.2, 0.02)
Df['ADX'] = ta.ADX(np.array(Df['high'].shift(1)), np.array(Df['low'].shift(1)), np.array(Df['open']), timeperiod=n)
Df['OO'] = Df['open'] - Df['open'].shift(1)
Df['OC'] = Df['open'] - Df['close'].shift(1)

In [27]:
Df.head()

,open,high,low,close,volume,RSI,SMA,SAR,ADX,OO,OC
date,,,,,,,,,,,
2018-01-02,124.66,125.18,124.390,125.15,11762515,NaN,NaN,NaN,NaN,NaN,NaN
2018-01-03,125.05,125.09,124.101,124.82,7904326,NaN,NaN,NaN,NaN,0.39,-0.10
2018-01-04,124.89,125.85,124.740,125.46,7329718,NaN,NaN,125.180,NaN,-0.16,0.07
2018-01-05,124.93,125.48,124.830,125.33,5739904,NaN,NaN,124.101,NaN,0.04,-0.53
2018-01-08,125.20,125.32,124.900,125.31,3566707,NaN,NaN,124.101,NaN,0.27,-0.13